<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Scheletro Pagina</title>
</head>

<body>
    <header class="container">
        <section class="container border">
            <!-- logo -->
            <div class="sides">
                logo
            </div>
            <!-- links -->
            <div class="links">
                item item item item item
            </div >
            <!-- button -->
            <div class="sides login">
                login
            </div>
        </section>
    </header>
    
    <main>
        <!-- hero -->
        <section class="container hero">
            <div id="text" class="border">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut velit reprehenderit iure possimus quam blanditiis, dolores fuga quo ab vel quae nisi aperiam. Reiciendis nesciunt dolorum, autem iure velit corporis?
            </div>
        </section>
        <!-- foto e testo -->
        <section class=" container main-container">
            <!-- parte bianca -->
            <div class="container bianco ">
                <!-- contenuto -->
                <div class="container testo-foto content border">
                    <div class="immagine container">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quas, accusantium necessitatibus eaque voluptas ipsa molestiae libero, nulla quos ducimus, adipisci maiores laboriosam mollitia ut. Numquam, a praesentium. Error, sed.
                    </div>
                    <div class="testo container">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus iste laborum inventore natus veritatis earum. Quam nostrum, atque iure facere deleniti praesentium delectus voluptatibus quia dolor incidunt eveniet impedit?
                    </div>
                </div>
            </div>
            <!-- parte grigia -->
            <div class="container grigio ">
                <!-- contenuto -->
                <div class="container testo-foto content border">
                    <div class="testo container">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quas, accusantium necessitatibus eaque voluptas ipsa molestiae libero, nulla quos ducimus, adipisci maiores laboriosam mollitia ut. Numquam, a praesentium. Error, sed.
                    </div>
                    <div class="immagine container">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus iste laborum inventore natus veritatis earum. Quam nostrum, atque iure facere deleniti praesentium delectus voluptatibus quia dolor incidunt eveniet impedit?
                    </div>
                </div>
            </div>
            <div class="container bianco ">
                <!-- contenuto -->
                <div class="container testo-foto content border">
                    <div class="immagine container">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quas, accusantium necessitatibus eaque voluptas ipsa molestiae libero, nulla quos ducimus, adipisci maiores laboriosam mollitia ut. Numquam, a praesentium. Error, sed.
                    </div>
                    <div class="testo container">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus iste laborum inventore natus veritatis earum. Quam nostrum, atque iure facere deleniti praesentium delectus voluptatibus quia dolor incidunt eveniet impedit?
                    </div>
                </div>
            </div>
        </section>
        <section class="container grigio end-main">
            <div class="container testo-foto verde content border">
                <div>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur blanditiis voluptatum quos neque laudantium aspernatur perspiciatis ut at? Aliquid quas rerum saepe praesentium accusamus autem illum enim ad nostrum culpa!
                </div>
            </div>
        </section>
    </main>

    <footer>


    </footer>
    
</body>
</html>